<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="davy.myapplication.MainActivity">

    <davy.myapplication.layout.CustomLinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:tag="layout1"
        tools:context="davy.myapplication.MainActivity">

        <davy.myapplication.layout.CustomImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </davy.myapplication.layout.CustomLinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button1"
        android:text="走起" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        />
</LinearLayout>
